ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-01-14T19:27:47+08:00',(''),(''),'IfcOpenShell 0.8.3','IfcOpenShell 0.8.3','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Nc9Tju_n818JtYsOPnWJA',$,'Layout Model - Room 415',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCMATERIAL('STOVE',$,'maas_element_material');
#13=IFCSURFACESTYLE($,.BOTH.,(#14));
#14=IFCSURFACESTYLESHADING(#15,0.);
#15=IFCCOLOURRGB($,0.5,0.,0.);
#16=IFCSTYLEDITEM($,(#13),$);
#17=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#16));
#18=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#17),#12);
#19=IFCMATERIAL('SINK',$,'maas_element_material');
#20=IFCSURFACESTYLE($,.BOTH.,(#21));
#21=IFCSURFACESTYLESHADING(#22,0.);
#22=IFCCOLOURRGB($,0.,0.,0.5);
#23=IFCSTYLEDITEM($,(#20),$);
#24=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#23));
#25=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#24),#19);
#26=IFCMATERIAL('REFRIGERATOR',$,'maas_element_material');
#27=IFCSURFACESTYLE($,.BOTH.,(#28));
#28=IFCSURFACESTYLESHADING(#29,0.);
#29=IFCCOLOURRGB($,0.5,0.5,0.5);
#30=IFCSTYLEDITEM($,(#27),$);
#31=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#30));
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#31),#26);
#33=IFCMATERIAL('CABINET',$,'maas_element_material');
#34=IFCSURFACESTYLE($,.BOTH.,(#35));
#35=IFCSURFACESTYLESHADING(#36,0.5);
#36=IFCCOLOURRGB($,0.,0.5,0.);
#37=IFCSTYLEDITEM($,(#34),$);
#38=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#37));
#39=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#38),#33);
#40=IFCMATERIAL('WALL',$,'maas_element_material');
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLESHADING(#43,1.);
#43=IFCCOLOURRGB($,0.5,0.5,0.);
#44=IFCSTYLEDITEM($,(#41),$);
#45=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#44));
#46=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#45),#40);
#47=IFCMATERIAL('PILLAR',$,'maas_element_material');
#48=IFCSURFACESTYLE($,.BOTH.,(#49));
#49=IFCSURFACESTYLESHADING(#50,1.);
#50=IFCCOLOURRGB($,0.,0.,0.);
#51=IFCSTYLEDITEM($,(#48),$);
#52=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#51));
#53=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#52),#47);
#54=IFCSITE('3nYnM5Q5z7avgBoNcSysrd',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#55=IFCRELAGGREGATES('3pIeKG5FD1xezaPDMf5nkt',$,$,$,#1,(#54));
#56=IFCBUILDING('2O01aMy$zEXx3sHW3ntsnv',$,'Building',$,$,$,$,$,$,$,$,$);
#57=IFCRELAGGREGATES('0ntBFIswv2uOdebZJI5U64',$,$,$,#54,(#56));
#58=IFCBUILDINGSTOREY('38ugJxiOb2XO19wJrRMWsf',$,'Ground Floor',$,$,$,$,$,$,0.);
#59=IFCRELAGGREGATES('1Ce3Qi6_n99xKQWBOwl6gN',$,$,$,#56,(#58));
#60=IFCSPACE('37pEUSZS577vCCKRKOY5ke',$,'Room 415',$,$,#64,$,$,$,$,$);
#61=IFCRELAGGREGATES('0HAAhB7N9CEO$kDk$sKHHl',$,$,$,#58,(#60));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#62,$,$);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCPROPERTYSET('3MqzIwU3jAqBVYQH6C6r4L',$,'Pset_SpaceCommon',$,(#67,#68));
#66=IFCRELDEFINESBYPROPERTIES('2zFpdJVJTCi8RFLlxchvnL',$,$,$,(#60),#65);
#67=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#68=IFCPROPERTYSINGLEVALUE('LayoutStatus',$,IFCINTEGER(2),$);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,$,#70,2695.8935546875,240.);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#71,#73,#74,2800.);
#76=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75));
#77=IFCWALL('2qzNNRrx5CGuBTdqJPFc83',$,'WALL',$,$,#88,#89,$,.STANDARD.);
#83=IFCRELCONTAINEDINSPATIALSTRUCTURE('0VUnheQhbBj8B3zJSL1qZi',$,$,$,(#515,#710,#130,#788,#359,#866,#155,#671,#593,#232,#398,#320,#749,#257,#944,#476,#827,#632,#554,#983,#905,#281,#437,#207,#77),#60);
#84=IFCCARTESIANPOINT((3572.02685546875,5278.04248046875,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT(#64,#87);
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#90=IFCPROPERTYSET('12NM0SmSL7reixLao_LAOm',$,'Pset_SourceTrace',$,(#92,#93,#94));
#91=IFCRELDEFINESBYPROPERTIES('2T5ljt$fX6PfaRqchthj53',$,$,$,(#77),#90);
#92=IFCPROPERTYSINGLEVALUE('SourceIfc',$,IFCLABEL('data/file.ifc'),$);
#93=IFCPROPERTYSINGLEVALUE('SourceSpaceId',$,IFCLABEL('415'),$);
#94=IFCPROPERTYSINGLEVALUE('SourceWallGlobalId',$,IFCLABEL('0kBeBqDO9CzQFzMXVvcvra'),$);
#95=IFCCARTESIANPOINT((0.,0.));
#96=IFCAXIS2PLACEMENT2D(#95,$);
#97=IFCRECTANGLEPROFILEDEF(.AREA.,$,#96,1825.580078125,240.00048828125);
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCEXTRUDEDAREASOLID(#97,#99,#100,1200.);
#102=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#101));
#103=IFCOPENINGELEMENT('10O0NQGyb7Qe2ztFQnWxVX',$,'OPENING',$,$,#121,#109,$,$);
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#110=IFCPROPERTYSET('1zHod6nL5BwRwfK0lTbOXu',$,'Pset_SourceTrace',$,(#112,#113,#114,#115));
#111=IFCRELDEFINESBYPROPERTIES('0PQwdZ0N976gLq2guyVJ6H',$,$,$,(#103),#110);
#112=IFCPROPERTYSINGLEVALUE('SourceIfc',$,IFCLABEL('data/file.ifc'),$);
#113=IFCPROPERTYSINGLEVALUE('SourceSpaceId',$,IFCLABEL('415'),$);
#114=IFCPROPERTYSINGLEVALUE('SourceWallGlobalId',$,IFCLABEL('0kBeBqDO9CzQFzMXVvcvra'),$);
#115=IFCPROPERTYSINGLEVALUE('SourceOpeningGlobalId',$,IFCLABEL('1ZFWr1qIb6Xv7oID5Amun3'),$);
#116=IFCRELVOIDSELEMENT('0Ii51Pr4f2CuKY6c5LJASU',$,$,$,#77,#103);
#117=IFCCARTESIANPOINT((-3572.02685546875,-5278.04248046875,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCLOCALPLACEMENT(#88,#120);
#122=IFCCARTESIANPOINT((0.,0.));
#123=IFCAXIS2PLACEMENT2D(#122,$);
#124=IFCRECTANGLEPROFILEDEF(.AREA.,$,#123,240.,2028.16455078125);
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#124,#126,#127,2800.);
#129=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#128));
#130=IFCWALL('1NBK$0R3nFMf5sbAXautAG',$,'WALL',$,$,#140,#141,$,.STANDARD.);
#136=IFCCARTESIANPOINT((2224.080078125,6292.12475585938,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT(#64,#139);
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#142=IFCPROPERTYSET('1On07ySqb7pxj2hZFLTPNy',$,'Pset_SourceTrace',$,(#144,#145,#146));
#143=IFCRELDEFINESBYPROPERTIES('0e5LxXGTfF$AzAcc8DcKFj',$,$,$,(#130),#142);
#144=IFCPROPERTYSINGLEVALUE('SourceIfc',$,IFCLABEL('data/file.ifc'),$);
#145=IFCPROPERTYSINGLEVALUE('SourceSpaceId',$,IFCLABEL('415'),$);
#146=IFCPROPERTYSINGLEVALUE('SourceWallGlobalId',$,IFCLABEL('21gXS9JWz0dPROx27EBJb5'),$);
#147=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#147,$);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,3201.921875,240.);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCEXTRUDEDAREASOLID(#149,#151,#152,2800.);
#154=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#153));
#155=IFCWALL('37F0Y7LEr3egqvcfHji8qQ',$,'WALL',$,$,#165,#166,$,.STANDARD.);
#161=IFCCARTESIANPOINT((3825.041015625,7306.20703125,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT(#64,#164);
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#167=IFCPROPERTYSET('14x$HUfqz7aB5hRlhrhZTA',$,'Pset_SourceTrace',$,(#169,#170,#171));
#168=IFCRELDEFINESBYPROPERTIES('3$NZzEQP90AuoASGke2hpb',$,$,$,(#155),#167);
#169=IFCPROPERTYSINGLEVALUE('SourceIfc',$,IFCLABEL('data/file.ifc'),$);
#170=IFCPROPERTYSINGLEVALUE('SourceSpaceId',$,IFCLABEL('415'),$);
#171=IFCPROPERTYSINGLEVALUE('SourceWallGlobalId',$,IFCLABEL('0kcssZ20f0mALlwu_HBEtU'),$);
#172=IFCCARTESIANPOINT((0.,0.));
#173=IFCAXIS2PLACEMENT2D(#172,$);
#174=IFCRECTANGLEPROFILEDEF(.AREA.,$,#173,2851.95141601562,240.);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#175,$,$);
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#174,#176,#177,1200.);
#179=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#178));
#180=IFCOPENINGELEMENT('1GmP_9Zdv1dfnnTOQQTXoX',$,'OPENING',$,$,#198,#186,$,$);
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#187=IFCPROPERTYSET('2_fmbRhgr4uAGq_RWsowee',$,'Pset_SourceTrace',$,(#189,#190,#191,#192));
#188=IFCRELDEFINESBYPROPERTIES('2M5FkRIZH4pxp9$PZuY2JW',$,$,$,(#180),#187);
#189=IFCPROPERTYSINGLEVALUE('SourceIfc',$,IFCLABEL('data/file.ifc'),$);
#190=IFCPROPERTYSINGLEVALUE('SourceSpaceId',$,IFCLABEL('415'),$);
#191=IFCPROPERTYSINGLEVALUE('SourceWallGlobalId',$,IFCLABEL('0kcssZ20f0mALlwu_HBEtU'),$);
#192=IFCPROPERTYSINGLEVALUE('SourceOpeningGlobalId',$,IFCLABEL('3MG1zI6Hf53hYFSaLpdLxA'),$);
#193=IFCRELVOIDSELEMENT('2geEUWzjbCvQxE9yj5lKql',$,$,$,#155,#180);
#194=IFCCARTESIANPOINT((-3825.041015625,-7306.20703125,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT(#165,#197);
#199=IFCCARTESIANPOINT((0.,0.));
#200=IFCAXIS2PLACEMENT2D(#199,$);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#200,416.66162109375,240.);
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCEXTRUDEDAREASOLID(#201,#203,#204,2800.);
#206=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#205));
#207=IFCWALL('1_ecAdwyzEqvitq4$CslK_',$,'WALL',$,$,#217,#218,$,.STANDARD.);
#213=IFCCARTESIANPOINT((5574.33276367188,7306.20703125,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCLOCALPLACEMENT(#64,#216);
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#219=IFCPROPERTYSET('2G7Gi4Xgj3dxSjNuzTFY2l',$,'Pset_SourceTrace',$,(#221,#222,#223));
#220=IFCRELDEFINESBYPROPERTIES('3$ExVqScf0zOuOayRXAjN0',$,$,$,(#207),#219);
#221=IFCPROPERTYSINGLEVALUE('SourceIfc',$,IFCLABEL('data/file.ifc'),$);
#222=IFCPROPERTYSINGLEVALUE('SourceSpaceId',$,IFCLABEL('415'),$);
#223=IFCPROPERTYSINGLEVALUE('SourceWallGlobalId',$,IFCLABEL('0MKJVhdaLAeeNMsmUCajw_'),$);
#224=IFCCARTESIANPOINT((0.,0.));
#225=IFCAXIS2PLACEMENT2D(#224,$);
#226=IFCRECTANGLEPROFILEDEF(.AREA.,$,#225,240.,2268.16455078125);
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#227,$,$);
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCEXTRUDEDAREASOLID(#226,#228,#229,2800.);
#231=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#230));
#232=IFCWALL('3u6FPsdo12qh4kQ9tkxLws',$,'WALL',$,$,#242,#243,$,.STANDARD.);
#238=IFCCARTESIANPOINT((5722.66357421875,6292.12475585938,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT(#64,#241);
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#244=IFCPROPERTYSET('3uW$NtW590mhyRiB9p9WC_',$,'Pset_SourceTrace',$,(#246,#247,#248));
#245=IFCRELDEFINESBYPROPERTIES('2x6gIYHPLB5Ri3F$c_Oy$5',$,$,$,(#232),#244);
#246=IFCPROPERTYSINGLEVALUE('SourceIfc',$,IFCLABEL('data/file.ifc'),$);
#247=IFCPROPERTYSINGLEVALUE('SourceSpaceId',$,IFCLABEL('415'),$);
#248=IFCPROPERTYSINGLEVALUE('SourceWallGlobalId',$,IFCLABEL('1mC6kkUOz2K8uIIJCm1dfr'),$);
#249=IFCCARTESIANPOINT((0.,0.));
#250=IFCAXIS2PLACEMENT2D(#249,$);
#251=IFCRECTANGLEPROFILEDEF(.AREA.,$,#250,922.68994140625,240.);
#252=IFCCARTESIANPOINT((0.,0.,0.));
#253=IFCAXIS2PLACEMENT3D(#252,$,$);
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCEXTRUDEDAREASOLID(#251,#253,#254,2800.);
#256=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#255));
#257=IFCWALL('20L7Ey4uXC1QuaZBNpUEvD',$,'WALL',$,$,#267,#268,$,.STANDARD.);
#263=IFCCARTESIANPOINT((5321.31860351562,5278.04248046875,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCLOCALPLACEMENT(#64,#266);
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#269=IFCPROPERTYSET('2BzRXvr5D2Lfyj9BayTLf1',$,'Pset_SourceTrace',$,(#271,#272,#273));
#270=IFCRELDEFINESBYPROPERTIES('21GWw7MZXErA5LpPiuNs$_',$,$,$,(#257),#269);
#271=IFCPROPERTYSINGLEVALUE('SourceIfc',$,IFCLABEL('data/file.ifc'),$);
#272=IFCPROPERTYSINGLEVALUE('SourceSpaceId',$,IFCLABEL('415'),$);
#273=IFCPROPERTYSINGLEVALUE('SourceWallGlobalId',$,IFCLABEL('0Mz1oeeZv0vufB57CQqCAX'),$);
#274=IFCMATERIAL('LIGHT_BLUE',$,'maas_element_material');
#275=IFCSURFACESTYLE($,.BOTH.,(#276));
#276=IFCSURFACESTYLESHADING(#277,0.);
#277=IFCCOLOURRGB($,0.259,0.831,0.957);
#278=IFCSTYLEDITEM($,(#275),$);
#279=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#278));
#280=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#279),#274);
#281=IFCFURNITURE('2P4APP_Bb7Vvu9fRpI4pBe',$,'Furniture_33_2c7bd3ff-7f58-4a01-aab7-5b984bf755bf',$,$,#299,#301,$,$);
#282=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,833.,653.,5.);
#283=IFCCARTESIANPOINT((0.,0.,-944.5));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCEXTRUDEDAREASOLID(#282,#286,#287,1889.);
#289=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#288));
#295=IFCCARTESIANPOINT((2670.46899414062,5847.68017578125,944.444458007812));
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCDIRECTION((-7.3205103473358E-08,0.999999999999997,0.));
#298=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#299=IFCLOCALPLACEMENT(#64,#298);
#300=IFCRELASSOCIATESMATERIAL('1Wa4lsQ9z72x46uRHyvB6a',$,$,$,(#281),#274);
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#302=IFCPROPERTYSET('1BVxTyIsX7pfH26H50WyGT',$,'Pset_FurnitureTypeCommon',$,(#304,#305,#306,#307,#308,#309,#310,#311,#312));
#303=IFCRELDEFINESBYPROPERTIES('0zrZTjX9X18A2Akwionqt3',$,$,$,(#281),#302);
#304=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(33),$);
#305=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('2c7bd3ff-7f58-4a01-aab7-5b984bf755bf'),$);
#306=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#307=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#308=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\51B07BB1\X0\5'),$);
#309=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\51B07BB1\X0\'),$);
#310=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('2670.468994140625, 5847.68017578125, 944.4444580078125'),$);
#311=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 1.5707964'),$);
#312=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('833, 653, 1889'),$);
#313=IFCMATERIAL('BLUE',$,'maas_element_material');
#314=IFCSURFACESTYLE($,.BOTH.,(#315));
#315=IFCSURFACESTYLESHADING(#316,0.);
#316=IFCCOLOURRGB($,0.263,0.388,0.847);
#317=IFCSTYLEDITEM($,(#314),$);
#318=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#317));
#319=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#318),#313);
#320=IFCFURNITURE('0Fc94PbJD4owbqUsrljxf8',$,'Furniture_31_bbc21b2c-8c15-4e29-a49a-7ece2931a453',$,$,#338,#340,$,$);
#321=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,597.,403.,5.);
#322=IFCCARTESIANPOINT((0.,0.,-153.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCEXTRUDEDAREASOLID(#321,#325,#326,306.);
#328=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#327));
#334=IFCCARTESIANPOINT((3695.59423828125,6934.818359375,944.444458007812));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT(#64,#337);
#339=IFCRELASSOCIATESMATERIAL('3NcUORBIf1GfZJbL$yN5Ds',$,$,$,(#320),#313);
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#341=IFCPROPERTYSET('2HsbzEhPnE0xipem7SRIc6',$,'Pset_FurnitureTypeCommon',$,(#343,#344,#345,#346,#347,#348,#349,#350,#351));
#342=IFCRELDEFINESBYPROPERTIES('3J0ZqAi0T9ShBZ4iBwe57a',$,$,$,(#320),#341);
#343=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(31),$);
#344=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('bbc21b2c-8c15-4e29-a49a-7ece2931a453'),$);
#345=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#346=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#347=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\6C3469FD\X0\12'),$);
#348=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\6C3469FD\X0\'),$);
#349=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('3695.59423828125, 6934.818359375, 944.4444580078125'),$);
#350=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 0'),$);
#351=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('597, 403, 306'),$);
#352=IFCMATERIAL('RED',$,'maas_element_material');
#353=IFCSURFACESTYLE($,.BOTH.,(#354));
#354=IFCSURFACESTYLESHADING(#355,0.);
#355=IFCCOLOURRGB($,0.902,0.098,0.294);
#356=IFCSTYLEDITEM($,(#353),$);
#357=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#356));
#358=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#357),#352);
#359=IFCFURNITURE('1KPm6DdOn2xRelTwJTfhqx',$,'Furniture_32_fcf847c9-c3aa-4105-a643-3cec10d06377',$,$,#377,#379,$,$);
#360=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,597.,403.,5.);
#361=IFCCARTESIANPOINT((0.,0.,-76.5));
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCDIRECTION((1.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCEXTRUDEDAREASOLID(#360,#364,#365,153.);
#367=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#366));
#373=IFCCARTESIANPOINT((5301.2744140625,6167.12451171875,875.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.96153100812562E-08,-1.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCLOCALPLACEMENT(#64,#376);
#378=IFCRELASSOCIATESMATERIAL('2SboggvofDfvs71GBiJ9Wu',$,$,$,(#359),#352);
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#380=IFCPROPERTYSET('1hF_xkxGfDNwVly3_zRGi0',$,'Pset_FurnitureTypeCommon',$,(#382,#383,#384,#385,#386,#387,#388,#389,#390));
#381=IFCRELDEFINESBYPROPERTIES('0Rs$H2N6HEfx8ZMEPyPPmR',$,$,$,(#359),#380);
#382=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(32),$);
#383=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('fcf847c9-c3aa-4105-a643-3cec10d06377'),$);
#384=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#385=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#386=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\707653F0\X0\13'),$);
#387=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\707653F0\X0\'),$);
#388=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5301.2744140625, 6167.12451171875, 875'),$);
#389=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.712389'),$);
#390=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('597, 403, 153'),$);
#391=IFCMATERIAL('LIGHT_RED',$,'maas_element_material');
#392=IFCSURFACESTYLE($,.BOTH.,(#393));
#393=IFCSURFACESTYLESHADING(#394,0.);
#394=IFCCOLOURRGB($,0.45,0.048,0.199);
#395=IFCSTYLEDITEM($,(#392),$);
#396=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#395));
#397=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#396),#391);
#398=IFCFURNITURE('1NsENMHG5DCxgAqHDYBb$k',$,'Furniture_49_5d696e2c-ca38-4033-af20-2390498d7b31',$,$,#416,#418,$,$);
#399=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,375.,153.,5.);
#400=IFCCARTESIANPOINT((0.,0.,-389.));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCDIRECTION((1.,0.,0.));
#403=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCEXTRUDEDAREASOLID(#399,#403,#404,778.);
#406=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#405));
#412=IFCCARTESIANPOINT((2420.46899414062,6986.5693359375,1625.));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCDIRECTION((-7.3205103473358E-08,0.999999999999997,0.));
#415=IFCAXIS2PLACEMENT3D(#412,#413,#414);
#416=IFCLOCALPLACEMENT(#64,#415);
#417=IFCRELASSOCIATESMATERIAL('0BcfliX8v5rgvrbQgIsrVW',$,$,$,(#398),#391);
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#406));
#419=IFCPROPERTYSET('09j10zcgj4Y96rIipRJ0$F',$,'Pset_FurnitureTypeCommon',$,(#421,#422,#423,#424,#425,#426,#427,#428,#429));
#420=IFCRELDEFINESBYPROPERTIES('3X4f72gYr8sOZHgvw0xY$q',$,$,$,(#398),#419);
#421=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(49),$);
#422=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('5d696e2c-ca38-4033-af20-2390498d7b31'),$);
#423=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#424=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#425=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\70ED6C345668\X0\10'),$);
#426=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\70ED6C345668\X0\'),$);
#427=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('2420.468994140625, 6986.5693359375, 1625'),$);
#428=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 1.5707964'),$);
#429=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('375, 153, 778'),$);
#430=IFCMATERIAL('MAGENTA',$,'maas_element_material');
#431=IFCSURFACESTYLE($,.BOTH.,(#432));
#432=IFCSURFACESTYLESHADING(#433,0.5);
#433=IFCCOLOURRGB($,0.89,0.184,0.624);
#434=IFCSTYLEDITEM($,(#431),$);
#435=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#434));
#436=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#435),#430);
#437=IFCFURNITURE('2_fg2TWif5ePk5HDQSFEpR',$,'Furniture_84_ed22970a-4c43-465c-bca7-ece537118b91',$,$,#455,#457,$,$);
#438=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,694.,583.,5.);
#439=IFCCARTESIANPOINT((0.,0.,-180.5));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCDIRECTION((1.,0.,0.));
#442=IFCAXIS2PLACEMENT3D(#439,#440,#441);
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCEXTRUDEDAREASOLID(#438,#442,#443,361.);
#445=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#444));
#451=IFCCARTESIANPOINT((5310.99658203125,6167.12451171875,638.888916015625));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCDIRECTION((1.96153100812562E-08,-1.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCLOCALPLACEMENT(#64,#454);
#456=IFCRELASSOCIATESMATERIAL('3OKL$ZPlf639ttA_UFvl1f',$,$,$,(#437),#430);
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#458=IFCPROPERTYSET('1T7gh0WRfAUO7Ojv4s_00A',$,'Pset_FurnitureTypeCommon',$,(#460,#461,#462,#463,#464,#465,#466,#467,#468));
#459=IFCRELDEFINESBYPROPERTIES('158ZAgqTb3DA$ieaZths25',$,$,$,(#437),#458);
#460=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(84),$);
#461=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('ed22970a-4c43-465c-bca7-ece537118b91'),$);
#462=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#463=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#464=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\70E47BB1\X0\'),$);
#465=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\70E47BB1\X0\'),$);
#466=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5310.99658203125, 6167.12451171875, 638.888916015625'),$);
#467=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.712389'),$);
#468=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('694, 583, 361'),$);
#469=IFCMATERIAL('LIGHT_GRAY',$,'maas_element_material');
#470=IFCSURFACESTYLE($,.BOTH.,(#471));
#471=IFCSURFACESTYLESHADING(#472,0.);
#472=IFCCOLOURRGB($,0.5,0.5,0.5);
#473=IFCSTYLEDITEM($,(#470),$);
#474=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#473));
#475=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#474),#469);
#476=IFCFURNITURE('1lcSMFWgzBgfk8SrT9OZLg',$,'Furniture_41_de2668c7-2176-48c1-847a-977292904b56',$,$,#494,#496,$,$);
#477=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,800.,556.,5.);
#478=IFCCARTESIANPOINT((0.,0.,-403.));
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCDIRECTION((1.,0.,0.));
#481=IFCAXIS2PLACEMENT3D(#478,#479,#480);
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCEXTRUDEDAREASOLID(#477,#481,#482,806.);
#484=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#483));
#490=IFCCARTESIANPOINT((3695.59423828125,6908.42919921875,402.777801513672));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCLOCALPLACEMENT(#64,#493);
#495=IFCRELASSOCIATESMATERIAL('2QAGItOfT34B4EDvX6A74H',$,$,$,(#476),#469);
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#497=IFCPROPERTYSET('0UGn6wYBP8Yv9BBzbSCdDu',$,'Pset_FurnitureTypeCommon',$,(#499,#500,#501,#502,#503,#504,#505,#506,#507));
#498=IFCRELDEFINESBYPROPERTIES('2fT4dpwyjC7RQ9nX0SOjvT',$,$,$,(#476),#497);
#499=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(41),$);
#500=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('de2668c7-2176-48c1-847a-977292904b56'),$);
#501=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#502=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#503=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\6C3469FD67DC\X0\0'),$);
#504=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('ignore'),$);
#505=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('3695.59423828125, 6908.42919921875, 402.7778015136719'),$);
#506=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 0'),$);
#507=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('800, 556, 806'),$);
#508=IFCMATERIAL('GREEN1',$,'maas_element_material');
#509=IFCSURFACESTYLE($,.BOTH.,(#510));
#510=IFCSURFACESTYLESHADING(#511,0.1);
#511=IFCCOLOURRGB($,0.,0.502,0.2);
#512=IFCSTYLEDITEM($,(#509),$);
#513=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#512));
#514=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#513),#508);
#515=IFCFURNITURE('2rjXQYReXCHvQBiZKHejmx',$,'Furniture_44_1e29c99c-d211-4a8a-82a3-d9da5570ea05',$,$,#533,#535,$,$);
#516=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,600.,556.,5.);
#517=IFCCARTESIANPOINT((0.,0.,-403.));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCAXIS2PLACEMENT3D(#517,#518,#519);
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCEXTRUDEDAREASOLID(#516,#520,#521,806.);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#529=IFCCARTESIANPOINT((4395.59423828125,6908.4287109375,402.777801513672));
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCDIRECTION((1.,0.,0.));
#532=IFCAXIS2PLACEMENT3D(#529,#530,#531);
#533=IFCLOCALPLACEMENT(#64,#532);
#534=IFCRELASSOCIATESMATERIAL('1edlcShQv9WQAlfH2ccKXb',$,$,$,(#515),#508);
#535=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#536=IFCPROPERTYSET('0r0vc3ncf2tfssGbLoI98i',$,'Pset_FurnitureTypeCommon',$,(#538,#539,#540,#541,#542,#543,#544,#545,#546));
#537=IFCRELDEFINESBYPROPERTIES('3CRQwenk57ouYgxFD9Finu',$,$,$,(#515),#536);
#538=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(44),$);
#539=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('1e29c99c-d211-4a8a-82a3-d9da5570ea05'),$);
#540=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#541=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#542=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\53CC5F0095E8540A67DC\X0\-1'),$);
#543=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\540A67DC\X0\'),$);
#544=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('4395.59423828125, 6908.4287109375, 402.7778015136719'),$);
#545=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 0'),$);
#546=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('600, 556, 806'),$);
#547=IFCMATERIAL('GREEN_CORNER',$,'maas_element_material');
#548=IFCSURFACESTYLE($,.BOTH.,(#549));
#549=IFCSURFACESTYLESHADING(#550,0.1);
#550=IFCCOLOURRGB($,0.4,0.31,0.035);
#551=IFCSTYLEDITEM($,(#548),$);
#552=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#551));
#553=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#552),#547);
#554=IFCFURNITURE('3XWI8Qa7j4seBXivkbFSXS',$,'Furniture_54_3c455e23-8533-446c-9538-b9e7fad15bb2',$,$,#572,#574,$,$);
#555=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,900.,556.,5.);
#556=IFCCARTESIANPOINT((0.,0.,-403.));
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCDIRECTION((1.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#555,#559,#560,806.);
#562=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#561));
#568=IFCCARTESIANPOINT((5145.59423828125,6908.4287109375,402.777801513672));
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCDIRECTION((1.,0.,0.));
#571=IFCAXIS2PLACEMENT3D(#568,#569,#570);
#572=IFCLOCALPLACEMENT(#64,#571);
#573=IFCRELASSOCIATESMATERIAL('17JETkChjEgu4Ibf051aaI',$,$,$,(#554),#547);
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#575=IFCPROPERTYSET('0B0gq2kznDsPuqsPitcX9Y',$,'Pset_FurnitureTypeCommon',$,(#577,#578,#579,#580,#581,#582,#583,#584,#585));
#576=IFCRELDEFINESBYPROPERTIES('3IuTIE3o50oOjLmCqBhUms',$,$,$,(#554),#575);
#577=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(54),$);
#578=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('3c455e23-8533-446c-9538-b9e7fad15bb2'),$);
#579=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#580=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#581=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\53F38F6C89D2573067DC\X0\-1'),$);
#582=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\53F38F6C89D2573067DC\X0\'),$);
#583=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5145.59423828125, 6908.4287109375, 402.7778015136719'),$);
#584=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 0'),$);
#585=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('900, 556, 806'),$);
#586=IFCMATERIAL('LIGHT_GRAY',$,'maas_element_material');
#587=IFCSURFACESTYLE($,.BOTH.,(#588));
#588=IFCSURFACESTYLESHADING(#589,0.);
#589=IFCCOLOURRGB($,0.5,0.5,0.5);
#590=IFCSTYLEDITEM($,(#587),$);
#591=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#590));
#592=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#591),#586);
#593=IFCFURNITURE('3wgD$xFbXFHfwK_5$guSbT',$,'Furniture_43_1bd4936c-1790-40ba-8c80-4212af5768f5',$,$,#611,#613,$,$);
#594=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,900.,556.,5.);
#595=IFCCARTESIANPOINT((0.,0.,-403.));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCDIRECTION((1.,0.,0.));
#598=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCEXTRUDEDAREASOLID(#594,#598,#599,806.);
#601=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#600));
#607=IFCCARTESIANPOINT((5324.88525390625,6167.12451171875,402.777801513672));
#608=IFCDIRECTION((0.,0.,1.));
#609=IFCDIRECTION((1.96153100812562E-08,-1.,0.));
#610=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#611=IFCLOCALPLACEMENT(#64,#610);
#612=IFCRELASSOCIATESMATERIAL('1$Uvyta9XCfu0f0CyBuhh7',$,$,$,(#593),#586);
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#614=IFCPROPERTYSET('3WHgvZgMP1NAmOd9BivmoK',$,'Pset_FurnitureTypeCommon',$,(#616,#617,#618,#619,#620,#621,#622,#623,#624));
#615=IFCRELDEFINESBYPROPERTIES('11Fi0PD9XE1Rs6ozKxkyJD',$,$,$,(#593),#614);
#616=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(43),$);
#617=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('1bd4936c-1790-40ba-8c80-4212af5768f5'),$);
#618=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#619=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#620=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\707653F067DC\X0\1'),$);
#621=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('ignore'),$);
#622=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5324.88525390625, 6167.12451171875, 402.7778015136719'),$);
#623=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.712389'),$);
#624=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('900, 556, 806'),$);
#625=IFCMATERIAL('WHITE',$,'maas_element_material');
#626=IFCSURFACESTYLE($,.BOTH.,(#627));
#627=IFCSURFACESTYLESHADING(#628,0.5);
#628=IFCCOLOURRGB($,1.,1.,1.);
#629=IFCSTYLEDITEM($,(#626),$);
#630=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#629));
#631=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#630),#625);
#632=IFCFURNITURE('1kQP1gKxPCgw95yc8DaAkF',$,'Furniture_64_20260105153201f02fbcef804b9a13',$,$,#650,#652,$,$);
#633=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,8.,556.,5.);
#634=IFCCARTESIANPOINT((0.,0.,-403.));
#635=IFCDIRECTION((0.,0.,1.));
#636=IFCDIRECTION((1.,0.,0.));
#637=IFCAXIS2PLACEMENT3D(#634,#635,#636);
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCEXTRUDEDAREASOLID(#633,#637,#638,806.);
#640=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#639));
#646=IFCCARTESIANPOINT((5324.88525390625,6621.12451171875,402.777801513672));
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCDIRECTION((1.96153100812562E-08,-1.,0.));
#649=IFCAXIS2PLACEMENT3D(#646,#647,#648);
#650=IFCLOCALPLACEMENT(#64,#649);
#651=IFCRELASSOCIATESMATERIAL('36Ac2dowH45g7ssk4HWwrD',$,$,$,(#632),#625);
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#640));
#653=IFCPROPERTYSET('0pliRQpfv6$B9a4bPhhpKs',$,'Pset_FurnitureTypeCommon',$,(#655,#656,#657,#658,#659,#660,#661,#662,#663));
#654=IFCRELDEFINESBYPROPERTIES('3LXZuPA6vC8OBnEZqRAw4l',$,$,$,(#632),#653);
#655=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(64),$);
#656=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('20260105153201f02fbcef804b9a13'),$);
#657=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#658=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#659=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\573067DC5C01677F\X0\-1'),$);
#660=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\5C01677F\X0\'),$);
#661=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5324.88525390625, 6621.12451171875, 402.7778015136719'),$);
#662=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.712389'),$);
#663=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('8, 556, 806'),$);
#664=IFCMATERIAL('GREEN',$,'maas_element_material');
#665=IFCSURFACESTYLE($,.BOTH.,(#666));
#666=IFCSURFACESTYLESHADING(#667,0.5);
#667=IFCCOLOURRGB($,0.502,0.502,0.);
#668=IFCSTYLEDITEM($,(#665),$);
#669=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#668));
#670=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#669),#664);
#671=IFCFURNITURE('07ZwNOQXDB8vkb_RcwvE8E',$,'Furniture_30_f07e86ec-9c5f-4231-b16e-24f52440bf2a',$,$,#689,#691,$,$);
#672=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,300.,556.,5.);
#673=IFCCARTESIANPOINT((0.,0.,-403.));
#674=IFCDIRECTION((0.,0.,1.));
#675=IFCDIRECTION((1.,0.,0.));
#676=IFCAXIS2PLACEMENT3D(#673,#674,#675);
#677=IFCDIRECTION((0.,0.,1.));
#678=IFCEXTRUDEDAREASOLID(#672,#676,#677,806.);
#679=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#678));
#685=IFCCARTESIANPOINT((5324.88525390625,5567.12451171875,402.777801513672));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCDIRECTION((1.96153100812562E-08,-1.,0.));
#688=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#689=IFCLOCALPLACEMENT(#64,#688);
#690=IFCRELASSOCIATESMATERIAL('0ccU47xifBs8XgmWSCXMOx',$,$,$,(#671),#664);
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#679));
#692=IFCPROPERTYSET('1hTIZZ2of2NO3VKDlsZZzM',$,'Pset_FurnitureTypeCommon',$,(#694,#695,#696,#697,#698,#699,#700,#701,#702));
#693=IFCRELDEFINESBYPROPERTIES('3JXxu9P250wPttNOXM7DXX',$,$,$,(#671),#692);
#694=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(30),$);
#695=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('f07e86ec-9c5f-4231-b16e-24f52440bf2a'),$);
#696=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#697=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#698=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\666E901A573067DC\X0\3'),$);
#699=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\573067DC\X0\'),$);
#700=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5324.88525390625, 5567.12451171875, 402.7778015136719'),$);
#701=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.712389'),$);
#702=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('300, 556, 806'),$);
#703=IFCMATERIAL('WHITE',$,'maas_element_material');
#704=IFCSURFACESTYLE($,.BOTH.,(#705));
#705=IFCSURFACESTYLESHADING(#706,0.5);
#706=IFCCOLOURRGB($,1.,1.,1.);
#707=IFCSTYLEDITEM($,(#704),$);
#708=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#707));
#709=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#708),#703);
#710=IFCFURNITURE('1yAmHCms99yBy7TL3JcOc4',$,'Furniture_64_20260105153201b430f4a7eaea4244',$,$,#728,#730,$,$);
#711=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,19.,556.,5.);
#712=IFCCARTESIANPOINT((0.,0.,-403.));
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCDIRECTION((1.,0.,0.));
#715=IFCAXIS2PLACEMENT3D(#712,#713,#714);
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCEXTRUDEDAREASOLID(#711,#715,#716,806.);
#718=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#717));
#724=IFCCARTESIANPOINT((5324.88525390625,5407.62451171875,402.777801513672));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((1.96153100812562E-08,-1.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCLOCALPLACEMENT(#64,#727);
#729=IFCRELASSOCIATESMATERIAL('2cyXyUTMLDaPihyEwos_Y0',$,$,$,(#710),#703);
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#718));
#731=IFCPROPERTYSET('1CYv91StrC392IEbkYfb8F',$,'Pset_FurnitureTypeCommon',$,(#733,#734,#735,#736,#737,#738,#739,#740,#741));
#732=IFCRELDEFINESBYPROPERTIES('0Je347cav7Bulc$bhEjfPG',$,$,$,(#710),#731);
#733=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(64),$);
#734=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('20260105153201b430f4a7eaea4244'),$);
#735=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#736=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#737=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\573067DC5C01677F\X0\-1'),$);
#738=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\5C01677F\X0\'),$);
#739=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5324.88525390625, 5407.62451171875, 402.7778015136719'),$);
#740=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.712389'),$);
#741=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('19, 556, 806'),$);
#742=IFCMATERIAL('WHITE',$,'maas_element_material');
#743=IFCSURFACESTYLE($,.BOTH.,(#744));
#744=IFCSURFACESTYLESHADING(#745,0.5);
#745=IFCCOLOURRGB($,1.,1.,1.);
#746=IFCSTYLEDITEM($,(#743),$);
#747=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#746));
#748=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#747),#742);
#749=IFCFURNITURE('2YryMBp$z98eOSm8fTfkht',$,'Furniture_64_2026010515320104be2a951be9a18b',$,$,#767,#769,$,$);
#750=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,52.,556.,5.);
#751=IFCCARTESIANPOINT((0.,0.,-403.));
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCEXTRUDEDAREASOLID(#750,#754,#755,806.);
#757=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#756));
#763=IFCCARTESIANPOINT((2369.59423828125,6908.42919921875,402.777801513672));
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCDIRECTION((1.,0.,0.));
#766=IFCAXIS2PLACEMENT3D(#763,#764,#765);
#767=IFCLOCALPLACEMENT(#64,#766);
#768=IFCRELASSOCIATESMATERIAL('2vqZl$Z0z19AWfCJIxEq1H',$,$,$,(#749),#742);
#769=IFCPRODUCTDEFINITIONSHAPE($,$,(#757));
#770=IFCPROPERTYSET('2Qcb3PDR5AkBv$XUlXzbgh',$,'Pset_FurnitureTypeCommon',$,(#772,#773,#774,#775,#776,#777,#778,#779,#780));
#771=IFCRELDEFINESBYPROPERTIES('19uCjilLX0lgGxMf2Q$kQ4',$,$,$,(#749),#770);
#772=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(64),$);
#773=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('2026010515320104be2a951be9a18b'),$);
#774=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#775=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#776=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\573067DC5C01677F\X0\-1'),$);
#777=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\5C01677F\X0\'),$);
#778=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('2369.59423828125, 6908.42919921875, 402.7778015136719'),$);
#779=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 0'),$);
#780=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('52, 556, 806'),$);
#781=IFCMATERIAL('GREEN',$,'maas_element_material');
#782=IFCSURFACESTYLE($,.BOTH.,(#783));
#783=IFCSURFACESTYLESHADING(#784,0.5);
#784=IFCCOLOURRGB($,0.502,0.502,0.);
#785=IFCSTYLEDITEM($,(#782),$);
#786=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#785));
#787=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#786),#781);
#788=IFCFURNITURE('3yywwDTTzDAuaraxn4x2Fj',$,'Furniture_30_6924a1bc-8e83-49d1-be7f-bda0f0607363',$,$,#806,#808,$,$);
#789=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,900.,556.,5.);
#790=IFCCARTESIANPOINT((0.,0.,-403.));
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCDIRECTION((1.,0.,0.));
#793=IFCAXIS2PLACEMENT3D(#790,#791,#792);
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCEXTRUDEDAREASOLID(#789,#793,#794,806.);
#796=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#795));
#802=IFCCARTESIANPOINT((2845.59423828125,6908.42919921875,402.777801513672));
#803=IFCDIRECTION((0.,0.,1.));
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#802,#803,#804);
#806=IFCLOCALPLACEMENT(#64,#805);
#807=IFCRELASSOCIATESMATERIAL('2ZElcYCeb1QwthmUF2nCHp',$,$,$,(#788),#781);
#808=IFCPRODUCTDEFINITIONSHAPE($,$,(#796));
#809=IFCPROPERTYSET('0HsvybF_PBY8L2D$4IpFHo',$,'Pset_FurnitureTypeCommon',$,(#811,#812,#813,#814,#815,#816,#817,#818,#819));
#810=IFCRELDEFINESBYPROPERTIES('2dHWErX11C5QLlJbOzdZ$g',$,$,$,(#788),#809);
#811=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(30),$);
#812=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('6924a1bc-8e83-49d1-be7f-bda0f0607363'),$);
#813=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#814=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#815=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\666E901A573067DC\X0\3'),$);
#816=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\573067DC\X0\'),$);
#817=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('2845.59423828125, 6908.42919921875, 402.7778015136719'),$);
#818=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 0'),$);
#819=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('900, 556, 806'),$);
#820=IFCMATERIAL('ORANGE',$,'maas_element_material');
#821=IFCSURFACESTYLE($,.BOTH.,(#822));
#822=IFCSURFACESTYLESHADING(#823,0.5);
#823=IFCCOLOURRGB($,0.961,0.51,0.192);
#824=IFCSTYLEDITEM($,(#821),$);
#825=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#824));
#826=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#825),#820);
#827=IFCFURNITURE('18q7AXEFv9Y9wJc3FgnPdf',$,'Furniture_42_31a541c2-e89b-43a4-9a3a-69c66290af39',$,$,#845,#847,$,$);
#828=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,900.,347.,5.);
#829=IFCCARTESIANPOINT((0.,0.,-312.5));
#830=IFCDIRECTION((0.,0.,1.));
#831=IFCDIRECTION((1.,0.,0.));
#832=IFCAXIS2PLACEMENT3D(#829,#830,#831);
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCEXTRUDEDAREASOLID(#828,#832,#833,625.);
#835=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#834));
#841=IFCCARTESIANPOINT((5429.056640625,6167.12451171875,2027.77783203125));
#842=IFCDIRECTION((0.,0.,1.));
#843=IFCDIRECTION((5.19615309707033E-07,-0.999999999999865,0.));
#844=IFCAXIS2PLACEMENT3D(#841,#842,#843);
#845=IFCLOCALPLACEMENT(#64,#844);
#846=IFCRELASSOCIATESMATERIAL('0ZnB61P3f8Zf98G3rlKb_G',$,$,$,(#827),#820);
#847=IFCPRODUCTDEFINITIONSHAPE($,$,(#835));
#848=IFCPROPERTYSET('2Woga7nRfFgAJ7yatanA6w',$,'Pset_FurnitureTypeCommon',$,(#850,#851,#852,#853,#854,#855,#856,#857,#858));
#849=IFCRELDEFINESBYPROPERTIES('3ijXsjP5fD6hMwNpQ1Wm0E',$,$,$,(#827),#848);
#850=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(42),$);
#851=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('31a541c2-e89b-43a4-9a3a-69c66290af39'),$);
#852=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#853=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#854=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\70DF673A540A67DC\X0\2'),$);
#855=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\70DF673A540A67DC\X0\'),$);
#856=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5429.056640625, 6167.12451171875, 2027.77783203125'),$);
#857=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.7123895'),$);
#858=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('900, 347, 625'),$);
#859=IFCMATERIAL('WHITE',$,'maas_element_material');
#860=IFCSURFACESTYLE($,.BOTH.,(#861));
#861=IFCSURFACESTYLESHADING(#862,0.5);
#862=IFCCOLOURRGB($,1.,1.,1.);
#863=IFCSTYLEDITEM($,(#860),$);
#864=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#863));
#865=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#864),#859);
#866=IFCFURNITURE('0lel_GVhPEwOaDwRkBbjJ9',$,'Furniture_63_202601051532013e93f5f6a6bf443b',$,$,#884,#886,$,$);
#867=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,69.,347.,5.);
#868=IFCCARTESIANPOINT((0.,0.,-361.));
#869=IFCDIRECTION((0.,0.,1.));
#870=IFCDIRECTION((1.,0.,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCDIRECTION((0.,0.,1.));
#873=IFCEXTRUDEDAREASOLID(#867,#871,#872,722.);
#874=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#873));
#880=IFCCARTESIANPOINT((5429.056640625,7151.62451171875,1986.11120605469));
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCDIRECTION((5.19615309707033E-07,-0.999999999999865,0.));
#883=IFCAXIS2PLACEMENT3D(#880,#881,#882);
#884=IFCLOCALPLACEMENT(#64,#883);
#885=IFCRELASSOCIATESMATERIAL('2TRJDJ56z6_R6mrcoK8ZA9',$,$,$,(#866),#859);
#886=IFCPRODUCTDEFINITIONSHAPE($,$,(#874));
#887=IFCPROPERTYSET('1OEhpktaDCCe2AeAntSEZT',$,'Pset_FurnitureTypeCommon',$,(#889,#890,#891,#892,#893,#894,#895,#896,#897));
#888=IFCRELDEFINESBYPROPERTIES('1S5lQcPXb15uI75P4jy45q',$,$,$,(#866),#887);
#889=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(63),$);
#890=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('202601051532013e93f5f6a6bf443b'),$);
#891=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#892=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#893=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\540A67DC5C01677F\X0\-1'),$);
#894=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\5C01677F\X0\'),$);
#895=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5429.056640625, 7151.62451171875, 1986.1112060546875'),$);
#896=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.7123895'),$);
#897=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('69, 347, 722'),$);
#898=IFCMATERIAL('GREEN1',$,'maas_element_material');
#899=IFCSURFACESTYLE($,.BOTH.,(#900));
#900=IFCSURFACESTYLESHADING(#901,0.1);
#901=IFCCOLOURRGB($,0.,0.502,0.2);
#902=IFCSTYLEDITEM($,(#899),$);
#903=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#902));
#904=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#903),#898);
#905=IFCFURNITURE('1tz7aMuDLFXg7NCcaCeQ7A',$,'Furniture_34_20260105153201137f8081d1987ada',$,$,#923,#925,$,$);
#906=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,500.,347.,5.);
#907=IFCCARTESIANPOINT((0.,0.,-361.));
#908=IFCDIRECTION((0.,0.,1.));
#909=IFCDIRECTION((1.,0.,0.));
#910=IFCAXIS2PLACEMENT3D(#907,#908,#909);
#911=IFCDIRECTION((0.,0.,1.));
#912=IFCEXTRUDEDAREASOLID(#906,#910,#911,722.);
#913=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#912));
#919=IFCCARTESIANPOINT((5429.056640625,6867.12451171875,1986.11120605469));
#920=IFCDIRECTION((0.,0.,1.));
#921=IFCDIRECTION((5.19615309707033E-07,-0.999999999999865,0.));
#922=IFCAXIS2PLACEMENT3D(#919,#920,#921);
#923=IFCLOCALPLACEMENT(#64,#922);
#924=IFCRELASSOCIATESMATERIAL('1ifP_GSFf6gPF4GwDmxAcD',$,$,$,(#905),#898);
#925=IFCPRODUCTDEFINITIONSHAPE($,$,(#913));
#926=IFCPROPERTYSET('3u9Jq9w4TAjv8A8zRm5Pl1',$,'Pset_FurnitureTypeCommon',$,(#928,#929,#930,#931,#932,#933,#934,#935,#936));
#927=IFCRELDEFINESBYPROPERTIES('1iAmCDBwv6CxDrX8UM_7WR',$,$,$,(#905),#926);
#928=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(34),$);
#929=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('20260105153201137f8081d1987ada'),$);
#930=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#931=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#932=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\666E901A540A67DC\X0\8'),$);
#933=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\540A67DC\X0\'),$);
#934=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5429.056640625, 6867.12451171875, 1986.1112060546875'),$);
#935=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.7123895'),$);
#936=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('500, 347, 722'),$);
#937=IFCMATERIAL('GREEN1',$,'maas_element_material');
#938=IFCSURFACESTYLE($,.BOTH.,(#939));
#939=IFCSURFACESTYLESHADING(#940,0.1);
#940=IFCCOLOURRGB($,0.,0.502,0.2);
#941=IFCSTYLEDITEM($,(#938),$);
#942=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#941));
#943=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#942),#937);
#944=IFCFURNITURE('0a08EJS2X4sAGae3e1Y35Y',$,'Furniture_34_1e93ce8c-668a-4eac-9edd-f673bdc4798c',$,$,#962,#964,$,$);
#945=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,300.,347.,5.);
#946=IFCCARTESIANPOINT((0.,0.,-361.));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCDIRECTION((1.,0.,0.));
#949=IFCAXIS2PLACEMENT3D(#946,#947,#948);
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCEXTRUDEDAREASOLID(#945,#949,#950,722.);
#952=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#951));
#958=IFCCARTESIANPOINT((5429.056640625,5567.12451171875,1986.11120605469));
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCDIRECTION((5.19615309707033E-07,-0.999999999999865,0.));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCLOCALPLACEMENT(#64,#961);
#963=IFCRELASSOCIATESMATERIAL('1os51FrwX9fwieHP$toRM3',$,$,$,(#944),#937);
#964=IFCPRODUCTDEFINITIONSHAPE($,$,(#952));
#965=IFCPROPERTYSET('1TMOu7$HfBeBlxmCUcZqpk',$,'Pset_FurnitureTypeCommon',$,(#967,#968,#969,#970,#971,#972,#973,#974,#975));
#966=IFCRELDEFINESBYPROPERTIES('19wKQcmDXD6eF3jhVdyk8M',$,$,$,(#944),#965);
#967=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(34),$);
#968=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('1e93ce8c-668a-4eac-9edd-f673bdc4798c'),$);
#969=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#970=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#971=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\666E901A540A67DC\X0\8'),$);
#972=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\540A67DC\X0\'),$);
#973=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5429.056640625, 5567.12451171875, 1986.1112060546875'),$);
#974=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.7123895'),$);
#975=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('300, 347, 722'),$);
#976=IFCMATERIAL('WHITE',$,'maas_element_material');
#977=IFCSURFACESTYLE($,.BOTH.,(#978));
#978=IFCSURFACESTYLESHADING(#979,0.5);
#979=IFCCOLOURRGB($,1.,1.,1.);
#980=IFCSTYLEDITEM($,(#977),$);
#981=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#980));
#982=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#981),#976);
#983=IFCFURNITURE('3CK52gm754vxOSx0k$2vLQ',$,'Furniture_63_202601051532011417045f0a612972',$,$,#1001,#1003,$,$);
#984=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'box-profile',$,19.,347.,5.);
#985=IFCCARTESIANPOINT((0.,0.,-361.));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCEXTRUDEDAREASOLID(#984,#988,#989,722.);
#991=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#990));
#997=IFCCARTESIANPOINT((5429.056640625,5407.62451171875,1986.11120605469));
#998=IFCDIRECTION((0.,0.,1.));
#999=IFCDIRECTION((5.19615309707033E-07,-0.999999999999865,0.));
#1000=IFCAXIS2PLACEMENT3D(#997,#998,#999);
#1001=IFCLOCALPLACEMENT(#64,#1000);
#1002=IFCRELASSOCIATESMATERIAL('04WBZ_qy58rx8LF39Mrykj',$,$,$,(#983),#976);
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#991));
#1004=IFCPROPERTYSET('0AzvOQpFb1GethSRPfS0$g',$,'Pset_FurnitureTypeCommon',$,(#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014));
#1005=IFCRELDEFINESBYPROPERTIES('2exGf1P2T0cuvz333ah8gi',$,$,$,(#983),#1004);
#1006=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(63),$);
#1007=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('202601051532011417045f0a612972'),$);
#1008=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#1009=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#1010=IFCPROPERTYSINGLEVALUE('TypeTranslated',$,IFCLABEL('\X2\540A67DC5C01677F\X0\-1'),$);
#1011=IFCPROPERTYSINGLEVALUE('BaseType',$,IFCLABEL('\X2\5C01677F\X0\'),$);
#1012=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5429.056640625, 5407.62451171875, 1986.1112060546875'),$);
#1013=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.7123895'),$);
#1014=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('19, 347, 722'),$);
ENDSEC;
END-ISO-10303-21;
