ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-01-05T17:25:21+08:00',(''),(''),'IfcOpenShell 0.8.3','IfcOpenShell 0.8.3','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Rv6TqSKb93hlOpVBbPPew',$,'Layout Model - Room 415',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCMATERIAL('STOVE',$,'maas_element_material');
#13=IFCSURFACESTYLE($,.BOTH.,(#14));
#14=IFCSURFACESTYLESHADING(#15,0.);
#15=IFCCOLOURRGB($,0.5,0.,0.);
#16=IFCSTYLEDITEM($,(#13),$);
#17=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#16));
#18=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#17),#12);
#19=IFCMATERIAL('SINK',$,'maas_element_material');
#20=IFCSURFACESTYLE($,.BOTH.,(#21));
#21=IFCSURFACESTYLESHADING(#22,0.);
#22=IFCCOLOURRGB($,0.,0.,0.5);
#23=IFCSTYLEDITEM($,(#20),$);
#24=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#23));
#25=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#24),#19);
#26=IFCMATERIAL('REFRIGERATOR',$,'maas_element_material');
#27=IFCSURFACESTYLE($,.BOTH.,(#28));
#28=IFCSURFACESTYLESHADING(#29,0.);
#29=IFCCOLOURRGB($,0.5,0.5,0.5);
#30=IFCSTYLEDITEM($,(#27),$);
#31=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#30));
#32=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#31),#26);
#33=IFCMATERIAL('CABINET',$,'maas_element_material');
#34=IFCSURFACESTYLE($,.BOTH.,(#35));
#35=IFCSURFACESTYLESHADING(#36,0.5);
#36=IFCCOLOURRGB($,0.,0.5,0.);
#37=IFCSTYLEDITEM($,(#34),$);
#38=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#37));
#39=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#38),#33);
#40=IFCMATERIAL('WALL',$,'maas_element_material');
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLESHADING(#43,1.);
#43=IFCCOLOURRGB($,0.5,0.5,0.);
#44=IFCSTYLEDITEM($,(#41),$);
#45=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#44));
#46=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#45),#40);
#47=IFCMATERIAL('PILLAR',$,'maas_element_material');
#48=IFCSURFACESTYLE($,.BOTH.,(#49));
#49=IFCSURFACESTYLESHADING(#50,1.);
#50=IFCCOLOURRGB($,0.,0.,0.);
#51=IFCSTYLEDITEM($,(#48),$);
#52=IFCSTYLEDREPRESENTATION(#11,'Body',$,(#51));
#53=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#52),#47);
#54=IFCSITE('0rrTILq8n06vmujT8mjTGx',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#55=IFCRELAGGREGATES('3MkA64$KrBug7_cl5kkOkO',$,$,$,#1,(#54));
#56=IFCBUILDING('07PRCd$rvEpwEgFYdN7CjN',$,'Building',$,$,$,$,$,$,$,$,$);
#57=IFCRELAGGREGATES('2x12pvDvrD_AfLyZTYpUDK',$,$,$,#54,(#56));
#58=IFCBUILDINGSTOREY('3i5FY8ikP7ihVuJmY4qC3C',$,'Ground Floor',$,$,$,$,$,$,0.);
#59=IFCRELAGGREGATES('1uyopWXVb9eAm5LbUif5zA',$,$,$,#56,(#58));
#60=IFCSPACE('2yzBs$r$b7kPVzkICpw1hZ',$,'Room 415',$,$,#64,$,$,$,$,$);
#61=IFCRELAGGREGATES('1EHrGUS$16kvvdk1H1ZOrE',$,$,$,#58,(#60));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#62,$,$);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCPROPERTYSET('1iJU2PCKj4egfjHK4Eyqpq',$,'Pset_SpaceCommon',$,(#67,#68));
#66=IFCRELDEFINESBYPROPERTIES('3s1REKblz9CRxVi6zKciV7',$,$,$,(#60),#65);
#67=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#68=IFCPROPERTYSINGLEVALUE('LayoutStatus',$,IFCINTEGER(2),$);
#69=IFCFURNITURE('1SiJSvQgHCjQgWNQxJwF3h',$,'Furniture_33_2c7bd3ff',$,$,#95,#96,$,.USERDEFINED.);
#70=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.833,0.653);
#71=IFCCARTESIANPOINT((0.,0.,-0.9445));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCEXTRUDEDAREASOLID(#70,#74,#75,1.889);
#77=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.79135,0.03265);
#78=IFCCARTESIANPOINT((0.,0.29385,-0.85005));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCEXTRUDEDAREASOLID(#77,#81,#82,1.7001);
#84=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#76,#83));
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('3y$gpV7s10NxLTwllwKlLk',$,$,$,(#322,#718,#466,#358,#106,#502,#394,#610,#646,#250,#538,#142,#286,#682,#69,#178,#574,#214,#430),#60);
#91=IFCCARTESIANPOINT((2670.46899414062,5847.68017578125,1888.94445800781));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((0.999624216824458,0.0274121348692343,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCLOCALPLACEMENT(#64,#94);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#97=IFCPROPERTYSET('2xNKawOtL3nhgNCcL6SNvi',$,'Pset_FurnitureTypeCommon',$,(#99,#100,#101,#102,#103,#104,#105));
#98=IFCRELDEFINESBYPROPERTIES('1Lg1ogstP7ewzeGznZEYY0',$,$,$,(#69),#97);
#99=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(33),$);
#100=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('2c7bd3ff-7f58-4a01-aab7-5b984bf755bf'),$);
#101=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#102=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#103=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('2670.468994140625, 5847.68017578125, 944.4444580078125'),$);
#104=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 1.5707964'),$);
#105=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('833, 653, 1889'),$);
#106=IFCFURNITURE('0o3$2jrinFNxIdUI69ejiM',$,'Furniture_31_bbc21b2c',$,$,#131,#132,$,.USERDEFINED.);
#107=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.597,0.403);
#108=IFCCARTESIANPOINT((0.,0.,-0.153));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCEXTRUDEDAREASOLID(#107,#111,#112,0.306);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.56715,0.02015);
#115=IFCCARTESIANPOINT((0.,0.18135,-0.1377));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCEXTRUDEDAREASOLID(#114,#118,#119,0.2754);
#121=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#113,#120));
#127=IFCCARTESIANPOINT((3695.59423828125,6934.818359375,1097.44445800781));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCLOCALPLACEMENT(#64,#130);
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#133=IFCPROPERTYSET('30yhf4YS59heoQuUOY41S4',$,'Pset_FurnitureTypeCommon',$,(#135,#136,#137,#138,#139,#140,#141));
#134=IFCRELDEFINESBYPROPERTIES('2$onHJquT3avrUYeo5NsBi',$,$,$,(#106),#133);
#135=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(31),$);
#136=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('bbc21b2c-8c15-4e29-a49a-7ece2931a453'),$);
#137=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#138=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#139=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('3695.59423828125, 6934.818359375, 944.4444580078125'),$);
#140=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 0'),$);
#141=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('597, 403, 306'),$);
#142=IFCFURNITURE('3YXcgXF5XErBps4DpnZT$e',$,'Furniture_32_fcf847c9',$,$,#167,#168,$,.USERDEFINED.);
#143=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.597,0.403);
#144=IFCCARTESIANPOINT((0.,0.,-0.0765));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCEXTRUDEDAREASOLID(#143,#147,#148,0.153);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.56715,0.02015);
#151=IFCCARTESIANPOINT((0.,0.18135,-0.06885));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCEXTRUDEDAREASOLID(#150,#154,#155,0.1377);
#157=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#149,#156));
#163=IFCCARTESIANPOINT((5301.2744140625,6167.12451171875,951.5));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((0.996619646050572,0.0821540084599262,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT(#64,#166);
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#169=IFCPROPERTYSET('2j7Az4zgT2VvE9Ld1vMZuD',$,'Pset_FurnitureTypeCommon',$,(#171,#172,#173,#174,#175,#176,#177));
#170=IFCRELDEFINESBYPROPERTIES('12uVlRM$jFxQ069PPRkqhU',$,$,$,(#142),#169);
#171=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(32),$);
#172=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('fcf847c9-c3aa-4105-a643-3cec10d06377'),$);
#173=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#174=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#175=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5301.2744140625, 6167.12451171875, 875'),$);
#176=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.712389'),$);
#177=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('597, 403, 153'),$);
#178=IFCFURNITURE('2IzmFrwmP4aeZOdHqVuuD1',$,'Furniture_49_5d696e2c',$,$,#203,#204,$,.USERDEFINED.);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.375,0.153);
#180=IFCCARTESIANPOINT((0.,0.,-0.389));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCEXTRUDEDAREASOLID(#179,#183,#184,0.778);
#186=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.35625,0.00765);
#187=IFCCARTESIANPOINT((0.,0.06885,-0.3501));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCEXTRUDEDAREASOLID(#186,#190,#191,0.7002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#185,#192));
#199=IFCCARTESIANPOINT((2420.46899414062,6986.5693359375,2014.));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCDIRECTION((0.999624216824458,0.0274121348692343,0.));
#202=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#203=IFCLOCALPLACEMENT(#64,#202);
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#205=IFCPROPERTYSET('3Ls6fsFxf7fAUVq01UOaoU',$,'Pset_FurnitureTypeCommon',$,(#207,#208,#209,#210,#211,#212,#213));
#206=IFCRELDEFINESBYPROPERTIES('198xI9dT57mB5VXVrdFYrj',$,$,$,(#178),#205);
#207=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(49),$);
#208=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('5d696e2c-ca38-4033-af20-2390498d7b31'),$);
#209=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#210=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#211=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('2420.468994140625, 6986.5693359375, 1625'),$);
#212=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 1.5707964'),$);
#213=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('375, 153, 778'),$);
#214=IFCFURNITURE('0BuobtLL5CEPqtofsKINRQ',$,'Furniture_84_ed22970a',$,$,#239,#240,$,.USERDEFINED.);
#215=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.694,0.583);
#216=IFCCARTESIANPOINT((0.,0.,-0.1805));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCEXTRUDEDAREASOLID(#215,#219,#220,0.361);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.6593,0.02915);
#223=IFCCARTESIANPOINT((0.,0.26235,-0.16245));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCEXTRUDEDAREASOLID(#222,#226,#227,0.3249);
#229=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#221,#228));
#235=IFCCARTESIANPOINT((5310.99658203125,6167.12451171875,819.388916015625));
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCDIRECTION((0.996619646050572,0.0821540084599262,0.));
#238=IFCAXIS2PLACEMENT3D(#235,#236,#237);
#239=IFCLOCALPLACEMENT(#64,#238);
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#241=IFCPROPERTYSET('3RxZYEgH1FlOeBmcNBeADV',$,'Pset_FurnitureTypeCommon',$,(#243,#244,#245,#246,#247,#248,#249));
#242=IFCRELDEFINESBYPROPERTIES('1KuOPmpL5AE9g25Ax_UWN$',$,$,$,(#214),#241);
#243=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(84),$);
#244=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('ed22970a-4c43-465c-bca7-ece537118b91'),$);
#245=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#246=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#247=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5310.99658203125, 6167.12451171875, 638.888916015625'),$);
#248=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.712389'),$);
#249=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('694, 583, 361'),$);
#250=IFCFURNITURE('121TPO4yjDRPbtMnL2xDzC',$,'Furniture_41_de2668c7',$,$,#275,#276,$,.USERDEFINED.);
#251=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.8,0.556);
#252=IFCCARTESIANPOINT((0.,0.,-0.403));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCEXTRUDEDAREASOLID(#251,#255,#256,0.806);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.76,0.0278);
#259=IFCCARTESIANPOINT((0.,0.2502,-0.3627));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCEXTRUDEDAREASOLID(#258,#262,#263,0.7254);
#265=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#257,#264));
#271=IFCCARTESIANPOINT((3695.59423828125,6908.42919921875,805.777801513672));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCDIRECTION((1.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#271,#272,#273);
#275=IFCLOCALPLACEMENT(#64,#274);
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#277=IFCPROPERTYSET('28E_xo0cT6YwC7279oaYFJ',$,'Pset_FurnitureTypeCommon',$,(#279,#280,#281,#282,#283,#284,#285));
#278=IFCRELDEFINESBYPROPERTIES('0aESQcMgnElhARJxw7YG4Q',$,$,$,(#250),#277);
#279=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(41),$);
#280=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('de2668c7-2176-48c1-847a-977292904b56'),$);
#281=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#282=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#283=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('3695.59423828125, 6908.42919921875, 402.7778015136719'),$);
#284=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 0'),$);
#285=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('800, 556, 806'),$);
#286=IFCFURNITURE('0H9u18mE1D2OI4YD$Fnl29',$,'Furniture_44_1e29c99c',$,$,#311,#312,$,.USERDEFINED.);
#287=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.6,0.556);
#288=IFCCARTESIANPOINT((0.,0.,-0.403));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCEXTRUDEDAREASOLID(#287,#291,#292,0.806);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.57,0.0278);
#295=IFCCARTESIANPOINT((0.,0.2502,-0.3627));
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCDIRECTION((1.,0.,0.));
#298=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCEXTRUDEDAREASOLID(#294,#298,#299,0.7254);
#301=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#293,#300));
#307=IFCCARTESIANPOINT((4395.59423828125,6908.4287109375,805.777801513672));
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCDIRECTION((1.,0.,0.));
#310=IFCAXIS2PLACEMENT3D(#307,#308,#309);
#311=IFCLOCALPLACEMENT(#64,#310);
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#313=IFCPROPERTYSET('3_MQuv2i5FfvBVGlKRfX4X',$,'Pset_FurnitureTypeCommon',$,(#315,#316,#317,#318,#319,#320,#321));
#314=IFCRELDEFINESBYPROPERTIES('1FsmfKSDjEA8_ie_nZO4ab',$,$,$,(#286),#313);
#315=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(44),$);
#316=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('1e29c99c-d211-4a8a-82a3-d9da5570ea05'),$);
#317=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#318=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#319=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('4395.59423828125, 6908.4287109375, 402.7778015136719'),$);
#320=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 0'),$);
#321=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('600, 556, 806'),$);
#322=IFCFURNITURE('1rQzlzqbLEq99BbXmVmax6',$,'Furniture_54_3c455e23',$,$,#347,#348,$,.USERDEFINED.);
#323=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.9,0.556);
#324=IFCCARTESIANPOINT((0.,0.,-0.403));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCEXTRUDEDAREASOLID(#323,#327,#328,0.806);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.855,0.0278);
#331=IFCCARTESIANPOINT((0.,0.2502,-0.3627));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCEXTRUDEDAREASOLID(#330,#334,#335,0.7254);
#337=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#329,#336));
#343=IFCCARTESIANPOINT((5145.59423828125,6908.4287109375,805.777801513672));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCDIRECTION((1.,0.,0.));
#346=IFCAXIS2PLACEMENT3D(#343,#344,#345);
#347=IFCLOCALPLACEMENT(#64,#346);
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#349=IFCPROPERTYSET('1$SJvR6vv2$Axh4kdS2f6A',$,'Pset_FurnitureTypeCommon',$,(#351,#352,#353,#354,#355,#356,#357));
#350=IFCRELDEFINESBYPROPERTIES('1yi$xWsjv7Bgc5urpYMzKJ',$,$,$,(#322),#349);
#351=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(54),$);
#352=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('3c455e23-8533-446c-9538-b9e7fad15bb2'),$);
#353=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#354=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#355=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5145.59423828125, 6908.4287109375, 402.7778015136719'),$);
#356=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 0'),$);
#357=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('900, 556, 806'),$);
#358=IFCFURNITURE('0WSciNpF92dOcVxStJWZRy',$,'Furniture_43_1bd4936c',$,$,#383,#384,$,.USERDEFINED.);
#359=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.9,0.556);
#360=IFCCARTESIANPOINT((0.,0.,-0.403));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCEXTRUDEDAREASOLID(#359,#363,#364,0.806);
#366=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.855,0.0278);
#367=IFCCARTESIANPOINT((0.,0.2502,-0.3627));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCDIRECTION((1.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#367,#368,#369);
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCEXTRUDEDAREASOLID(#366,#370,#371,0.7254);
#373=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#365,#372));
#379=IFCCARTESIANPOINT((5324.88525390625,6167.12451171875,805.777801513672));
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCDIRECTION((0.996619646050572,0.0821540084599262,0.));
#382=IFCAXIS2PLACEMENT3D(#379,#380,#381);
#383=IFCLOCALPLACEMENT(#64,#382);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#385=IFCPROPERTYSET('3TF8ghpML2ohXBx0195M0F',$,'Pset_FurnitureTypeCommon',$,(#387,#388,#389,#390,#391,#392,#393));
#386=IFCRELDEFINESBYPROPERTIES('3sO5HAQPT8AuC67hsYhLvb',$,$,$,(#358),#385);
#387=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(43),$);
#388=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('1bd4936c-1790-40ba-8c80-4212af5768f5'),$);
#389=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#390=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#391=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5324.88525390625, 6167.12451171875, 402.7778015136719'),$);
#392=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.712389'),$);
#393=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('900, 556, 806'),$);
#394=IFCFURNITURE('1etAu2ut939gZKmSkS6ZiY',$,'Furniture_64_20260105',$,$,#419,#420,$,.USERDEFINED.);
#395=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.008,0.556);
#396=IFCCARTESIANPOINT((0.,0.,-0.403));
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCAXIS2PLACEMENT3D(#396,#397,#398);
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCEXTRUDEDAREASOLID(#395,#399,#400,0.806);
#402=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.0076,0.0004);
#403=IFCCARTESIANPOINT((0.,0.2502,-0.3627));
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCDIRECTION((1.,0.,0.));
#406=IFCAXIS2PLACEMENT3D(#403,#404,#405);
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCEXTRUDEDAREASOLID(#402,#406,#407,0.7254);
#409=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#401,#408));
#415=IFCCARTESIANPOINT((5324.88525390625,6621.12451171875,805.777801513672));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((0.996619646050572,0.0821540084599262,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#64,#418);
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#421=IFCPROPERTYSET('3dRviopm11G8pF06fp5V_g',$,'Pset_FurnitureTypeCommon',$,(#423,#424,#425,#426,#427,#428,#429));
#422=IFCRELDEFINESBYPROPERTIES('0tVzay21fCRf2woIjvdksM',$,$,$,(#394),#421);
#423=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(64),$);
#424=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('20260105153201f02fbcef804b9a13'),$);
#425=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#426=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#427=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5324.88525390625, 6621.12451171875, 402.7778015136719'),$);
#428=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.712389'),$);
#429=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('8, 556, 806'),$);
#430=IFCFURNITURE('3X2Xc_nqv9D8UhDWmUpyCy',$,'Furniture_30_f07e86ec',$,$,#455,#456,$,.USERDEFINED.);
#431=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.3,0.556);
#432=IFCCARTESIANPOINT((0.,0.,-0.403));
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCDIRECTION((1.,0.,0.));
#435=IFCAXIS2PLACEMENT3D(#432,#433,#434);
#436=IFCDIRECTION((0.,0.,1.));
#437=IFCEXTRUDEDAREASOLID(#431,#435,#436,0.806);
#438=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.285,0.015);
#439=IFCCARTESIANPOINT((0.,0.2502,-0.3627));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCDIRECTION((1.,0.,0.));
#442=IFCAXIS2PLACEMENT3D(#439,#440,#441);
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCEXTRUDEDAREASOLID(#438,#442,#443,0.7254);
#445=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#437,#444));
#451=IFCCARTESIANPOINT((5324.88525390625,5567.12451171875,805.777801513672));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCDIRECTION((0.996619646050572,0.0821540084599262,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCLOCALPLACEMENT(#64,#454);
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#457=IFCPROPERTYSET('3GaYb2N9jE0P$QXLOJYOwY',$,'Pset_FurnitureTypeCommon',$,(#459,#460,#461,#462,#463,#464,#465));
#458=IFCRELDEFINESBYPROPERTIES('15wdJ4wEb5hxhOWIsB9Vsb',$,$,$,(#430),#457);
#459=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(30),$);
#460=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('f07e86ec-9c5f-4231-b16e-24f52440bf2a'),$);
#461=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#462=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#463=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5324.88525390625, 5567.12451171875, 402.7778015136719'),$);
#464=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.712389'),$);
#465=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('300, 556, 806'),$);
#466=IFCFURNITURE('3SEpSc70fAsvycmzGEeRAx',$,'Furniture_64_20260105',$,$,#491,#492,$,.USERDEFINED.);
#467=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.019,0.556);
#468=IFCCARTESIANPOINT((0.,0.,-0.403));
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCDIRECTION((1.,0.,0.));
#471=IFCAXIS2PLACEMENT3D(#468,#469,#470);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCEXTRUDEDAREASOLID(#467,#471,#472,0.806);
#474=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.01805,0.00095);
#475=IFCCARTESIANPOINT((0.,0.2502,-0.3627));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCEXTRUDEDAREASOLID(#474,#478,#479,0.7254);
#481=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#473,#480));
#487=IFCCARTESIANPOINT((5324.88525390625,5407.62451171875,805.777801513672));
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCDIRECTION((0.996619646050572,0.0821540084599262,0.));
#490=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#491=IFCLOCALPLACEMENT(#64,#490);
#492=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#493=IFCPROPERTYSET('1DgpbJ3Aj1SeBLGR7FOcAB',$,'Pset_FurnitureTypeCommon',$,(#495,#496,#497,#498,#499,#500,#501));
#494=IFCRELDEFINESBYPROPERTIES('3J5bisOePBuu0kcpWekViY',$,$,$,(#466),#493);
#495=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(64),$);
#496=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('20260105153201b430f4a7eaea4244'),$);
#497=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#498=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#499=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5324.88525390625, 5407.62451171875, 402.7778015136719'),$);
#500=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.712389'),$);
#501=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('19, 556, 806'),$);
#502=IFCFURNITURE('31cxmcvS96phfBKrZU_$$d',$,'Furniture_64_20260105',$,$,#527,#528,$,.USERDEFINED.);
#503=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.052,0.556);
#504=IFCCARTESIANPOINT((0.,0.,-0.403));
#505=IFCDIRECTION((0.,0.,1.));
#506=IFCDIRECTION((1.,0.,0.));
#507=IFCAXIS2PLACEMENT3D(#504,#505,#506);
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCEXTRUDEDAREASOLID(#503,#507,#508,0.806);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.0494,0.0026);
#511=IFCCARTESIANPOINT((0.,0.2502,-0.3627));
#512=IFCDIRECTION((0.,0.,1.));
#513=IFCDIRECTION((1.,0.,0.));
#514=IFCAXIS2PLACEMENT3D(#511,#512,#513);
#515=IFCDIRECTION((0.,0.,1.));
#516=IFCEXTRUDEDAREASOLID(#510,#514,#515,0.7254);
#517=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#509,#516));
#523=IFCCARTESIANPOINT((2369.59423828125,6908.42919921875,805.777801513672));
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCDIRECTION((1.,0.,0.));
#526=IFCAXIS2PLACEMENT3D(#523,#524,#525);
#527=IFCLOCALPLACEMENT(#64,#526);
#528=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#529=IFCPROPERTYSET('2MDXkz_yD3hR7O489oG4mj',$,'Pset_FurnitureTypeCommon',$,(#531,#532,#533,#534,#535,#536,#537));
#530=IFCRELDEFINESBYPROPERTIES('35imJMsjT7TeR2e4aeDrjH',$,$,$,(#502),#529);
#531=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(64),$);
#532=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('2026010515320104be2a951be9a18b'),$);
#533=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#534=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#535=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('2369.59423828125, 6908.42919921875, 402.7778015136719'),$);
#536=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 0'),$);
#537=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('52, 556, 806'),$);
#538=IFCFURNITURE('06Tb2F1HD4RgNIsSiBzsGg',$,'Furniture_30_6924a1bc',$,$,#563,#564,$,.USERDEFINED.);
#539=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.9,0.556);
#540=IFCCARTESIANPOINT((0.,0.,-0.403));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCEXTRUDEDAREASOLID(#539,#543,#544,0.806);
#546=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.855,0.0278);
#547=IFCCARTESIANPOINT((0.,0.2502,-0.3627));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCEXTRUDEDAREASOLID(#546,#550,#551,0.7254);
#553=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#545,#552));
#559=IFCCARTESIANPOINT((2845.59423828125,6908.42919921875,805.777801513672));
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCDIRECTION((1.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#559,#560,#561);
#563=IFCLOCALPLACEMENT(#64,#562);
#564=IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#565=IFCPROPERTYSET('16QmDPcJb7ZQpAkKJ1$l6F',$,'Pset_FurnitureTypeCommon',$,(#567,#568,#569,#570,#571,#572,#573));
#566=IFCRELDEFINESBYPROPERTIES('3aiidzKcz3jR1KsgsGfMb6',$,$,$,(#538),#565);
#567=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(30),$);
#568=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('6924a1bc-8e83-49d1-be7f-bda0f0607363'),$);
#569=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#570=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#571=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('2845.59423828125, 6908.42919921875, 402.7778015136719'),$);
#572=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 0'),$);
#573=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('900, 556, 806'),$);
#574=IFCFURNITURE('3Dl5zlq9T3o8ffChuqe3aD',$,'Furniture_42_31a541c2',$,$,#599,#600,$,.USERDEFINED.);
#575=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.9,0.347);
#576=IFCCARTESIANPOINT((0.,0.,-0.3125));
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCDIRECTION((1.,0.,0.));
#579=IFCAXIS2PLACEMENT3D(#576,#577,#578);
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCEXTRUDEDAREASOLID(#575,#579,#580,0.625);
#582=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.855,0.01735);
#583=IFCCARTESIANPOINT((0.,0.15615,-0.28125));
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCDIRECTION((1.,0.,0.));
#586=IFCAXIS2PLACEMENT3D(#583,#584,#585);
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCEXTRUDEDAREASOLID(#582,#586,#587,0.5625);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#581,#588));
#595=IFCCARTESIANPOINT((5429.056640625,6167.12451171875,2340.27783203125));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCDIRECTION((0.996619645333642,0.0821540171570733,0.));
#598=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#599=IFCLOCALPLACEMENT(#64,#598);
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#601=IFCPROPERTYSET('3IkSGi8a90qg7Z_wWCAxh5',$,'Pset_FurnitureTypeCommon',$,(#603,#604,#605,#606,#607,#608,#609));
#602=IFCRELDEFINESBYPROPERTIES('2Gz3gJh7jDlg15tC5j7j1l',$,$,$,(#574),#601);
#603=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(42),$);
#604=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('31a541c2-e89b-43a4-9a3a-69c66290af39'),$);
#605=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#606=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#607=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5429.056640625, 6167.12451171875, 2027.77783203125'),$);
#608=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.7123895'),$);
#609=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('900, 347, 625'),$);
#610=IFCFURNITURE('3hufHmkZf51QrWxdCYvfEb',$,'Furniture_63_20260105',$,$,#635,#636,$,.USERDEFINED.);
#611=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.069,0.347);
#612=IFCCARTESIANPOINT((0.,0.,-0.361));
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCDIRECTION((1.,0.,0.));
#615=IFCAXIS2PLACEMENT3D(#612,#613,#614);
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCEXTRUDEDAREASOLID(#611,#615,#616,0.722);
#618=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.06555,0.00345);
#619=IFCCARTESIANPOINT((0.,0.15615,-0.3249));
#620=IFCDIRECTION((0.,0.,1.));
#621=IFCDIRECTION((1.,0.,0.));
#622=IFCAXIS2PLACEMENT3D(#619,#620,#621);
#623=IFCDIRECTION((0.,0.,1.));
#624=IFCEXTRUDEDAREASOLID(#618,#622,#623,0.6498);
#625=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#617,#624));
#631=IFCCARTESIANPOINT((5429.056640625,7151.62451171875,2347.11120605469));
#632=IFCDIRECTION((0.,0.,1.));
#633=IFCDIRECTION((0.996619645333642,0.0821540171570733,0.));
#634=IFCAXIS2PLACEMENT3D(#631,#632,#633);
#635=IFCLOCALPLACEMENT(#64,#634);
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#625));
#637=IFCPROPERTYSET('2lIz1ug4P9EPdywEWLV_Ag',$,'Pset_FurnitureTypeCommon',$,(#639,#640,#641,#642,#643,#644,#645));
#638=IFCRELDEFINESBYPROPERTIES('0XBqmzerX7CONoCX9wOcch',$,$,$,(#610),#637);
#639=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(63),$);
#640=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('202601051532013e93f5f6a6bf443b'),$);
#641=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#642=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#643=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5429.056640625, 7151.62451171875, 1986.1112060546875'),$);
#644=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.7123895'),$);
#645=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('69, 347, 722'),$);
#646=IFCFURNITURE('0U9p_ZO9T6Oh$d_WkOSspw',$,'Furniture_34_20260105',$,$,#671,#672,$,.USERDEFINED.);
#647=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.5,0.347);
#648=IFCCARTESIANPOINT((0.,0.,-0.361));
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCDIRECTION((1.,0.,0.));
#651=IFCAXIS2PLACEMENT3D(#648,#649,#650);
#652=IFCDIRECTION((0.,0.,1.));
#653=IFCEXTRUDEDAREASOLID(#647,#651,#652,0.722);
#654=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.475,0.01735);
#655=IFCCARTESIANPOINT((0.,0.15615,-0.3249));
#656=IFCDIRECTION((0.,0.,1.));
#657=IFCDIRECTION((1.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#655,#656,#657);
#659=IFCDIRECTION((0.,0.,1.));
#660=IFCEXTRUDEDAREASOLID(#654,#658,#659,0.6498);
#661=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#653,#660));
#667=IFCCARTESIANPOINT((5429.056640625,6867.12451171875,2347.11120605469));
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCDIRECTION((0.996619645333642,0.0821540171570733,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCLOCALPLACEMENT(#64,#670);
#672=IFCPRODUCTDEFINITIONSHAPE($,$,(#661));
#673=IFCPROPERTYSET('2xZM4gabT2zP915ELUxMPN',$,'Pset_FurnitureTypeCommon',$,(#675,#676,#677,#678,#679,#680,#681));
#674=IFCRELDEFINESBYPROPERTIES('2jmUEOzgP9dekBmNPtQ6h1',$,$,$,(#646),#673);
#675=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(34),$);
#676=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('20260105153201137f8081d1987ada'),$);
#677=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#678=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#679=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5429.056640625, 6867.12451171875, 1986.1112060546875'),$);
#680=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.7123895'),$);
#681=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('500, 347, 722'),$);
#682=IFCFURNITURE('2TDmHiQ5T52ffj544JYcVG',$,'Furniture_34_1e93ce8c',$,$,#707,#708,$,.USERDEFINED.);
#683=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.3,0.347);
#684=IFCCARTESIANPOINT((0.,0.,-0.361));
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCAXIS2PLACEMENT3D(#684,#685,#686);
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCEXTRUDEDAREASOLID(#683,#687,#688,0.722);
#690=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.285,0.015);
#691=IFCCARTESIANPOINT((0.,0.15615,-0.3249));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCDIRECTION((1.,0.,0.));
#694=IFCAXIS2PLACEMENT3D(#691,#692,#693);
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCEXTRUDEDAREASOLID(#690,#694,#695,0.6498);
#697=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#689,#696));
#703=IFCCARTESIANPOINT((5429.056640625,5567.12451171875,2347.11120605469));
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCDIRECTION((0.996619645333642,0.0821540171570733,0.));
#706=IFCAXIS2PLACEMENT3D(#703,#704,#705);
#707=IFCLOCALPLACEMENT(#64,#706);
#708=IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#709=IFCPROPERTYSET('3hF1WADj9DtADx4nBpDcU0',$,'Pset_FurnitureTypeCommon',$,(#711,#712,#713,#714,#715,#716,#717));
#710=IFCRELDEFINESBYPROPERTIES('2qpOyg9YXBsBuIymnFu9Og',$,$,$,(#682),#709);
#711=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(34),$);
#712=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('1e93ce8c-668a-4eac-9edd-f673bdc4798c'),$);
#713=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#714=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#715=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5429.056640625, 5567.12451171875, 1986.1112060546875'),$);
#716=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.7123895'),$);
#717=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('300, 347, 722'),$);
#718=IFCFURNITURE('1ewGdyj0T0bf$ydNzufSF8',$,'Furniture_63_20260105',$,$,#743,#744,$,.USERDEFINED.);
#719=IFCRECTANGLEPROFILEDEF(.AREA.,'cabinet-body-profile',$,0.019,0.347);
#720=IFCCARTESIANPOINT((0.,0.,-0.361));
#721=IFCDIRECTION((0.,0.,1.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCAXIS2PLACEMENT3D(#720,#721,#722);
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCEXTRUDEDAREASOLID(#719,#723,#724,0.722);
#726=IFCRECTANGLEPROFILEDEF(.AREA.,'door-profile',$,0.01805,0.00095);
#727=IFCCARTESIANPOINT((0.,0.15615,-0.3249));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCEXTRUDEDAREASOLID(#726,#730,#731,0.6498);
#733=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#725,#732));
#739=IFCCARTESIANPOINT((5429.056640625,5407.62451171875,2347.11120605469));
#740=IFCDIRECTION((0.,0.,1.));
#741=IFCDIRECTION((0.996619645333642,0.0821540171570733,0.));
#742=IFCAXIS2PLACEMENT3D(#739,#740,#741);
#743=IFCLOCALPLACEMENT(#64,#742);
#744=IFCPRODUCTDEFINITIONSHAPE($,$,(#733));
#745=IFCPROPERTYSET('0TpQGEIiXDfeLeJ$f7WBag',$,'Pset_FurnitureTypeCommon',$,(#747,#748,#749,#750,#751,#752,#753));
#746=IFCRELDEFINESBYPROPERTIES('1SbWPp$GL5HPxC5Vc7ymj2',$,$,$,(#718),#745);
#747=IFCPROPERTYSINGLEVALUE('FurnitureTypeId',$,IFCINTEGER(63),$);
#748=IFCPROPERTYSINGLEVALUE('FurnitureId',$,IFCLABEL('202601051532011417045f0a612972'),$);
#749=IFCPROPERTYSINGLEVALUE('LayoutId',$,IFCLABEL('20260105153201403a93419fa77a0a'),$);
#750=IFCPROPERTYSINGLEVALUE('RoomId',$,IFCLABEL('415'),$);
#751=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('5429.056640625, 5407.62451171875, 1986.1112060546875'),$);
#752=IFCPROPERTYSINGLEVALUE('Rotation',$,IFCLABEL('0, 0, 4.7123895'),$);
#753=IFCPROPERTYSINGLEVALUE('Size',$,IFCLABEL('19, 347, 722'),$);
ENDSEC;
END-ISO-10303-21;
